1--
maanipulaate   time     by  datatime module

datatime import datatime✔
datatime import date✔
datatime import time
today=date.today() //2022-08-12  or  date(2012,3,4)
{today.day} ,{today.month},{today.year} today.weekday()

datetime.now() //2022-08-12 10:43:50.074502
datetime.time(datetime.now()) //10:43:50.074502
date briefly show 

2---

now.strftime("%a,%d,%b,%y")) //Fri,12,Aug,22
now.strftime("%A,%d,%B,%Y")) //Friday,12,August,2022
now.strftime('%c')//Fri Aug 12 09:54:01 2022

 %I/%H - 12/24 Hour, %M - minute, %S - second, %p - locale's AM/PM
now.strftime("%I:%M:%S  %p")
#https://docs.python.org/3/library/datetime.html

3----
from datetime import timedelta
time delta basicaly is a span of time it not a particular date or time  ✅its a mount of time
t=datetime.now()-timedelta(weeks=1)
print("a week ago : " , t.strftime("%A  %d:%B,%Y"))

date.replace()

4---
calendars
month=calendar.monthcalendar(2022,2)
month=[[0, 1, 2, 3, 4, 5, 6], [7, 8, 9, 10, 11, 12, 13], [14, 15, 16, 17, 18, 19, 20], [21, 22, 23, 24, 25, 26, 27], [28, 0, 0, 0, 0, 0, 0]]
one_Week=month[0]
meetday=one_Week[calendar.FRIDAY]